	.svg-icon-customize-dims { width: 63px; height: 63px; }
	.svg-icon_blue_coursework-dims { width: 22px; height: 30px; }
	.svg-icon_blue_proservices-dims { width: 30px; height: 26px; }
	.svg-icon_blue_reader-dims { width: 30px; height: 15px; }
	.svg-icon_blue_student-dims { width: 20px; height: 30px; }
	.svg-icon_blue_teacher-dims { width: 30px; height: 28px; }
	.svg-icon_blue_textbook-dims { width: 22px; height: 35px; }
	.svg-icon_green_app-dims { width: 20px; height: 30px; }
	.svg-icon_green_game-dims { width: 30px; height: 15px; }
	.svg-icon_green_multimedia-dims { width: 19px; height: 30px; }
	.svg-icon_home_Banner1d-dims { width: 36px; height: 58px; }
	.svg-icon_home_Banner2a-dims { width: 60px; height: 41px; }
	.svg-icon_home_Banner2b-dims { width: 65px; height: 40px; }
	.svg-icon_home_Banner2c-dims { width: 84px; height: 32px; }
	.svg-icon_home_Banner3a-dims { width: 36px; height: 43px; }
	.svg-icon_home_Banner3b-dims { width: 39px; height: 39px; }
	.svg-icon_home_Banner3c-dims { width: 45px; height: 41px; }
	.svg-icon_home_Banner3d-dims { width: 47px; height: 41px; }
	.svg-icon_purple_video-dims { width: 30px; height: 30px; }
	.svg-icon_yellow_activity-dims { width: 20px; height: 30px; }
	.svg-icon_yellow_assessment-dims { width: 30px; height: 30px; }
	.svg-icon_yellow_lab-dims { width: 25px; height: 30px; }
	.svg-icon_yellow_tutorial-dims { width: 30px; height: 30px; }