@font-face {
  font-family: "profont";
  src:
    url('../fonts/profont.svg#profont') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon:before,
.slick-prev:before,
.slick-next:before,
.popover-content:before,
.testimonial .quote .content:before {
  display: inline-block;
  font-family: "profont";
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lg {
  font-size: 1.3333333333333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.icon-2x { font-size: 2em; }
.icon-3x { font-size: 3em; }
.icon-4x { font-size: 4em; }
.icon-5x { font-size: 5em; }
.icon-fw {
  width: 1.2857142857142858em;
  text-align: center;
}

.icon-search-alt:before { content: "\EA02" }
.icon-arrow-left:before { content: "\E001" }
.icon-arrow-right:before { content: "\E002" }
.icon-quote:before { content: "\E008" }
.icon-social-fb:before { content: "\E009" }
.icon-social-linkedin:before { content: "\E00A" }
.icon-social-twitter:before { content: "\E00B" }
.icon-icon-customize:before { content: "\EA01" }