.svg-common() {
	background: url(../img/svg/sprites.svg) no-repeat;
	display: inline-block;
	vertical-align: middle;
}

.icon-arrow-next {
	.svg-common();
	background-position: 26.074257425742573% 35.714285714285715%;
}

.icon-arrow-next-dims {
	width: 42px;
	height: 42px;
}

.icon-arrow-next-active {
	.svg-common();
	background-position: 58.25247524752475% 23.076923076923077%;
}

.icon-arrow-next-active-dims {
	width: 42px;
	height: 42px;
}

.icon-arrow-previous {
	.svg-common();
	background-position: 0 61.56043956043956%;
}

.icon-arrow-previous-dims {
	width: 42px;
	height: 42px;
}

.icon-arrow-previous-active {
	.svg-common();
	background-position: 58.25247524752475% 0;
}

.icon-arrow-previous-active-dims {
	width: 42px;
	height: 42px;
}

.icon-arrow-thin-right {
	.svg-common();
	background-position: 96.81007617728532% 17.613386173491854%;
}

.icon-arrow-thin-right-dims {
	width: 12.96px;
	height: 19.61px;
}

.icon-arrow-up-black {
	.svg-common();
	background-position: 99.63028953229399% 26.20270461291995%;
}

.icon-arrow-up-black-dims {
	width: 19.5px;
	height: 11.77px;
}

.icon-arrow-up-white {
	.svg-common();
	background-position: 99.63028953229399% 31.748574659567453%;
}

.icon-arrow-up-white-dims {
	width: 19.5px;
	height: 11.77px;
}

.icon-btn-grid {
	.svg-common();
	background-position: 88.32718894009217% 75.71573604060913%;
}

.icon-btn-grid-dims {
	width: 27px;
	height: 27px;
}

.icon-btn-grid-active {
	.svg-common();
	background-position: 54.225806451612904% 42.63959390862944%;
}

.icon-btn-grid-active-dims {
	width: 27px;
	height: 27px;
}

.icon-btn-list {
	.svg-common();
	background-position: 88.32718894009217% 62.01015228426396%;
}

.icon-btn-list-dims {
	width: 27px;
	height: 27px;
}

.icon-btn-list-active {
	.svg-common();
	background-position: 88.32718894009217% 48.30456852791878%;
}

.icon-btn-list-active-dims {
	width: 27px;
	height: 27px;
}

.icon-close {
	.svg-common();
	background-position: 21.75982592139263% 92.74639812552968%;
}

.icon-close-dims {
	width: 23.41px;
	height: 23.41px;
}

.icon-close-box {
	.svg-common();
	background-position: 20.28985507246377% 59.9144385026738%;
}

.icon-close-box-dims {
	width: 37px;
	height: 37px;
}

.icon-close-box-black {
	.svg-common();
	background-position: 38.16425120772947% 59.9144385026738%;
}

.icon-close-box-black-dims {
	width: 37px;
	height: 37px;
}

.icon-close-box-black-mobile {
	.svg-common();
	background-position: 75.31603773584906% 0;
}

.icon-close-box-black-mobile-dims {
	width: 32px;
	height: 32px;
}

.icon-close-box-mobile {
	.svg-common();
	background-position: 75.31603773584906% 16.666666666666668%;
}

.icon-close-box-mobile-dims {
	width: 32px;
	height: 32px;
}

.icon-close-filter {
	.svg-common();
	background-position: 45.26447385437772% 22.1918195971128%;
}

.icon-close-filter-dims {
	width: 12.03px;
	height: 12.03px;
}

.icon-close-menu-mobile {
	.svg-common();
	background-position: 98.70261683067825% 73.5249987899908%;
}

.icon-close-menu-mobile-dims {
	width: 17.39px;
	height: 17.39px;
}

.icon-close-small {
	.svg-common();
	background-position: 89.16666666666667% 82.13736186879284%;
}

.icon-close-small-dims {
	width: 10px;
	height: 9.53px;
}

.icon-close-small-black {
	.svg-common();
	background-position: 63.24786324786325% 52.24040658367137%;
}

.icon-close-small-black-dims {
	width: 10px;
	height: 9.53px;
}

.icon-eye {
	.svg-common();
	background-position: 84.42868469738349% 82.25625700410907%;
}

.icon-eye-dims {
	width: 16.98px;
	height: 9.84px;
}

.icon-eye-big {
	.svg-common();
	background-position: 99.25449301087198% 49.66449251560226%;
}

.icon-eye-big-dims {
	width: 18.65px;
	height: 10.89px;
}

.icon-eye-big-black {
	.svg-common();
	background-position: 99.25449301087198% 44.55445544554454%;
}

.icon-eye-big-black-dims {
	width: 18.65px;
	height: 10.89px;
}

.icon-eye-black {
	.svg-common();
	background-position: 40.2651748744604% 86.86963018304071%;
}

.icon-eye-black-dims {
	width: 16.98px;
	height: 9.84px;
}

.icon-eye-xl {
	.svg-common();
	background-position: 90.38905918415468% 15.50988755331524%;
}

.icon-eye-xl-dims {
	width: 31.95px;
	height: 17.68px;
}

.icon-eye-xl-black {
	.svg-common();
	background-position: 90.38905918415468% 24.079100426521908%;
}

.icon-eye-xl-black-dims {
	width: 31.95px;
	height: 17.68px;
}

.icon-icon-customize {
	.svg-common();
	background-position: 0 0;
}

.icon-icon-customize-dims {
	width: 65px;
	height: 65px;
}

.icon-menu {
	.svg-common();
	background-position: 99.4088888888889% 38.01633045148895%;
}

.icon-menu-dims {
	width: 19px;
	height: 15.8px;
}

.icon-quote-blue {
	.svg-common();
	background-position: 37.94642857142857% 22.615384615384617%;
}

.icon-quote-blue-dims {
	width: 20px;
	height: 16px;
}

.icon-quote-green {
	.svg-common();
	background-position: 29.017857142857142% 22.615384615384617%;
}

.icon-quote-green-dims {
	width: 20px;
	height: 16px;
}

.icon-quote-orange {
	.svg-common();
	background-position: 31.879464285714285% 89.4423076923077%;
}

.icon-quote-orange-dims {
	width: 20px;
	height: 16px;
}

.icon-search-black {
	.svg-common();
	background-position: 73.39449541284404% 77.79797979797979%;
}

.icon-search-black-dims {
	width: 26px;
	height: 26px;
}

.icon-search-black-mobile {
	.svg-common();
	background-position: 98.5330396475771% 81.78743961352657%;
}

.icon-search-black-mobile-dims {
	width: 17px;
	height: 17px;
}

.icon-search-grey {
	.svg-common();
	background-position: 0 93.02%;
}

.icon-search-grey-dims {
	width: 24px;
	height: 24px;
}

.icon-search-grey-bold {
	.svg-common();
	background-position: 73.24311926605506% 64.64646464646465%;
}

.icon-search-grey-bold-dims {
	width: 26px;
	height: 26px;
}

.icon-search-mobile {
	.svg-common();
	background-position: 98.5330396475771% 90%;
}

.icon-search-mobile-dims {
	width: 17px;
	height: 17px;
}

.icon-search-purple {
	.svg-common();
	background-position: 88.69504858861639% 34.33231396534149%;
}

.icon-search-purple-dims {
	width: 27.9px;
	height: 27.8px;
}

.icon-search-purple-mobile {
	.svg-common();
	background-position: 42.53493283012086% 32.07500616827041%;
}

.icon-search-purple-mobile-dims {
	width: 21.43px;
	height: 21.35px;
}

.icon-search-white {
	.svg-common();
	background-position: 10.909090909090908% 93.02%;
}

.icon-search-white-dims {
	width: 24px;
	height: 24px;
}

.icon-social-fb {
	.svg-common();
	background-position: 75.31603773584906% 50%;
}

.icon-social-fb-dims {
	width: 32px;
	height: 32px;
}

.icon-social-fb-mobile {
	.svg-common();
	background-position: 30.18867924528302% 80.22916666666667%;
}

.icon-social-fb-mobile-dims {
	width: 32px;
	height: 32px;
}

.icon-social-fb-white {
	.svg-common();
	background-position: 75.31603773584906% 33.333333333333336%;
}

.icon-social-fb-white-dims {
	width: 32px;
	height: 32px;
}

.icon-social-linkedin {
	.svg-common();
	background-position: 90.41037735849056% 0;
}

.icon-social-linkedin-dims {
	width: 32px;
	height: 32px;
}

.icon-social-linkedin-mobile {
	.svg-common();
	background-position: 60.37735849056604% 80.22916666666667%;
}

.icon-social-linkedin-mobile-dims {
	width: 32px;
	height: 32px;
}

.icon-social-linkedin-white {
	.svg-common();
	background-position: 45.283018867924525% 80.22916666666667%;
}

.icon-social-linkedin-white-dims {
	width: 32px;
	height: 32px;
}

.icon-social-twitter {
	.svg-common();
	background-position: 54.716981132075475% 58.354166666666664%;
}

.icon-social-twitter-dims {
	width: 32px;
	height: 32px;
}

.icon-social-twitter-mobile {
	.svg-common();
	background-position: 15.09433962264151% 80.22916666666667%;
}

.icon-social-twitter-mobile-dims {
	width: 32px;
	height: 32px;
}

.icon-social-twitter-white {
	.svg-common();
	background-position: 0 80.22916666666667%;
}

.icon-social-twitter-white-dims {
	width: 32px;
	height: 32px;
}

.icon-star-big {
	.svg-common();
	background-position: 0 36.73146473779385%;
}

.icon-star-big-dims {
	width: 52.67px;
	height: 47.04px;
}

.icon-star-big-active {
	.svg-common();
	background-position: 33.972717294726394% 0;
}

.icon-star-big-active-dims {
	width: 52.67px;
	height: 47.04px;
}

.icon-star-default {
	.svg-common();
	background-position: 99.85267857142857% 8.737864077669903%;
}

.icon-star-default-dims {
	width: 20px;
	height: 18px;
}

.icon-star-default-active {
	.svg-common();
	background-position: 99.85267857142857% 0;
}

.icon-star-default-active-dims {
	width: 20px;
	height: 18px;
}

.icon-star-default-half {
	.svg-common();
	background-position: 42.263392857142854% 41.91747572815534%;
}

.icon-star-default-half-dims {
	width: 20px;
	height: 18px;
}

.icon-star-small {
	.svg-common();
	background-position: 62.900000000000006% 39.81042654028436%;
}

.icon-star-small-dims {
	width: 14px;
	height: 13px;
}

.icon-star-small-active {
	.svg-common();
	background-position: 62.900000000000006% 45.97156398104266%;
}

.icon-star-small-active-dims {
	width: 14px;
	height: 13px;
}

.icon-star-small-half {
	.svg-common();
	background-position: 0 99.54502369668246%;
}

.icon-star-small-half-dims {
	width: 14px;
	height: 13px;
}

.icon-user {
	.svg-common();
	background-position: 97.0832067364035% 65.07436655200814%;
}

.icon-user-dims {
	width: 13.61px;
	height: 17.59px;
}

.icon-user-black {
	.svg-common();
	background-position: 97.0832067364035% 56.552492611792054%;
}

.icon-user-black-dims {
	width: 13.61px;
	height: 17.59px;
}

